<!DOCTYPE html>

<html>

<head>
	<title>Gallery</title>
<style>
	body { 
		background-color:cyan
	}
</style>

</head>

<body>



	<header>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="biodata.html">Biodata</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</header>

	
	<h1 style="text-align:center; font-size:50px">Gallery</h1>

	<p style="text-align:center; color:blue; font-size:24px">Here are some of my photos</p>

	
	<a href="https://www.instagram.com/p/CGrwh2YJBoTd2VpHo6ye1xGciIxItqA-9R7PIs0/"_blank">
		<img src="image/img3.jpg" width= "380px" height="380px"/>
	</a>

	<a href="https://www.instagram.com/p/CF5uwoBJ7xiNM42yg7PClIeJbXaH63AkwdK2qo0/"_blank">
		<img src="image/img2.jpg" width= "380px" height="380px"/>
	</a>

	<a href="https://www.instagram.com/p/CCvtjq0pwNfALuyv-fuWoWML834HkWIdmZKCG00/"_blank">
		<img src="image/image 1.jpg" width= "380px" height="430px"/>
	</a>

	<a href="https://www.instagram.com/p/CB7v0nvJgP1HlNJx6Bow9trpviSpwnicQ-1pRQ0/"_blank">
		<img src="image/img4.jpg" width= "380px" height="430px"/>
	</a>

	<a href="https://www.instagram.com/p/B9yKZumpKuCWZqG7csp1HGIgPaCcM0K5UulBe80/"_blank">
		<img src="image/img5.jpg"  width= "380px" height="430px"/>
	</a>

</body>

</html>